<?xml version ="1.0"?>

<!--L
  Copyright Washington University in St. Louis, SemanticBits, Persistent Systems, Krishagni.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/catissue-dao/LICENSE.txt for details.
L-->

<!--Ant Script for create Build for DAO -->
<project name="DAO" default="compile">
	<property file="DAO.properties"/>
	<property name="base.dir" value="." />
	<property name="lib.dir" value="${base.dir}/lib" />
	<property name="build.dir" value="${base.dir}/build" />
	<property name="src.dir" value="${base.dir}/src" />
	<property name="target.dir" value="${base.dir}/classes" />
	<loadfile property="dist.revision" srcFile="./.svn/entries">  
		<filterchain>  
			<headfilter lines="1" skip="4"/>
		</filterchain>  
	</loadfile>
	<target name="compile" depends="init">
		<echo> Compiling DAO source code : </echo>
			<javac destdir="${target.dir}" includes="**/*.*" debug="on" includeAntRuntime="false" target="1.5">
				<src path="${src.dir}" />
				<classpath>
					<fileset dir="${lib.dir}">
						<include name="*.jar" />
					</fileset>
				</classpath>
			</javac>
			<copy todir="${target.dir}">
				<fileset dir="${src.dir}">
					<include name="**/*.properties" />
					<include name="**/*.xml" />
					<include name="**/*.hbm.xml" />
					<include name="**/*.ser" />
				</fileset>
			</copy>
		</target>
	<!-- sub tasks -->
		<target name="init">
			<echo>Initializing necessary parameters : </echo>
			<!-- Create the time stamp -->
			<tstamp />
			<!-- Create the build directory structure used by compile -->
			<delete dir="${target.dir}" />
			<mkdir dir="${target.dir}" />
			<mkdir dir="${build.dir}" />
		</target>
	
	<target name="build_jar" depends="compile">
		<echo>Building project jar : </echo>
		<delete>
				<fileset dir="${build.dir}" includes="**/*" />
			</delete>
			<tstamp />
			<jar taskname="build_jar" jarfile="${build.dir}/DAO-${DAO.jar.version}.jar">
				<fileset dir="${target.dir}">
					<include name="**/*" />
				</fileset>
				<manifest>
   	   				<section name="${DAO.jar.details}">
   	   			    <attribute name="Version" value="${DAO.jar.version}"/>
   	   			   	<attribute name="Built-By" value="${DAO.jar.creator}" />   	   			   	   					
					<attribute name="Build-on" value="${TODAY} ${TSTAMP}" />
   	   				<attribute name="SVN-URL" value="${dist.revision}" />
   	   	   	    	</section>   	   					
				</manifest>
			</jar>
			<antcall target="build_code_zip" />
	</target>

	<target name="build_code_zip" depends="compile">
		<echo> Building project installable zip : </echo>
			<zip destfile="${build.dir}/DAO-${DAO.jar.version}-src.zip">
				<fileset dir="${src.dir}" includes="**/*" />
			</zip>
	</target>

</project>