#L
# Copyright Washington University in St. Louis, SemanticBits, Persistent Systems, Krishagni.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/catissue-dao/LICENSE.txt for details.
#L

DAO.jar.details= DAO jar
DAO.jar.version= 1.1.9.10
DAO.jar.creator= DAO Team