#L
# Copyright Washington University in St. Louis, SemanticBits, Persistent Systems, Krishagni.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/catissue-dao/LICENSE.txt for details.
#L

#database type permissible values: oracle or mysql
#database.type=mysql
database.type=mysql

#Hostname or IP address of the machine on which the database server is running.
database.host=ps4267

#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
database.port=3306

#Oracle TNS name, applicable only when database.type=oracle
#oracle.tns.name=

database.name=daodb
database.username=root
database.password=root

#For oracle.
database.tablespace=CATISSUE_NIGHTLY_BUILD
database.temptablespace=TEMP

database.tempusername=system
database.temppassword=system123